{
  "name": "javascript-tdd-course",
  "version": "1.0.0",
  "description": "Projeto para estudar TDD com Javascript.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "pre-push": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrpnt/javascript-tdd.git"
  },
  "author": "Adriano Vasconcelos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrpnt/javascript-tdd/issues"
  },
  "homepage": "https://github.com/adrpnt/javascript-tdd#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3"
  }
}
